@import url(reset.css);
@import url(https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);

/* LAYOUT */

:root {
    --fuentePrincipal: "Montserrat", sans-serif;
    --fuenteTitulos: "Handle", cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1rem;
    --anchoMaximo: 1100px;
    --marginGrid: 1rem
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
}

.boton {
    display: inline-block;
    border: 1px solid var(--colorPrincipal);
    background-color: var(--colorPrincipal);
    padding: 1.15em;
    color: white;
    text-decoration: none;
}

.boton:hover {
    background-color: transparent;
    color: var(--colorPrincipal);
}

.boton:hover i {
    transform: translateX(5px) scale(1.2);
    transition: 0.5s;
}

.enlace {
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}

/* FIN LAYOUT */

/* HEADER */

header .nav-top {
    background-color: var(--colorSecundario);
    padding: 1.25rem 0;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--colorPrincipal);
    text-decoration: none;
}

header .nav-top i {
    font-size: 150%;
}

header .nav-top span {
    display: none;
    color: white;
    font-size: 110%;
}

header nav {
    padding: 1.250rem;
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .logo {
    max-width: 6.25rem;
}

header .hamburguesa {
    cursor: pointer;
    width: 1.875em;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;
}

header .menu {
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
}

header .menu a {
    display: block;
    padding: 1.25rem;
    border-bottom: 1px solid #aaa;
    text-decoration: none;
    color: #aaa;
}

header .menu li:last-child a {
    border-bottom: 0;
}

header .menu :is(.activo, a:hover) {
    color: var(--colorPrincipal);
}

/* FIN HEADER */

/* FOOTER */

footer {
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorPrincipal);
}

.flecha {
    position: fixed;
    bottom: 4.375rem;
    right: 1.250rem;
}

.flecha a {
    color: var(--colorPrincipal);
    font-size: 250%;
}

/* FIN FOOTER */

/* HERO */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-size: cover;
    background-position: center center;
    background-color: rgb(145, 145, 145);
    background-blend-mode: multiply;
    display: flex;
}

.hero .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    gap: var(--marginGrid)
}

.hero h1 {
    font-family: var(--fuenteTitulos);
    font-size: 2.25em;
    color: white;
}


.hero h2 {
    color: var(--colorPrincipal);
    font-size: 1.25em;
    text-shadow: 1px 1px 2px black;
}

.hero p {
    font-size: 1.15em;
    color: white;
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 10.5rem;
}

.hero .social a {
    color: white;
    font-size: 2em;
    text-decoration: none;
}

/* FIN HERO */

/* MAIN HOME*/

main section {
    padding: 2.125em 0;
}

main section h2 {
    color: black;
    font-family: var(--fuenteTitulos);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--colorPrincipal)
}

main section .underline {
    position: relative;
    width: 6.250rem;
    margin: 0 auto;
    color: var(--colorPrincipal);
    font-weight: 700;
}

main section .underline hr {
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);
}

main section .underline span {
    display: block;
    text-align: center;
}

main section .grid {
    display: grid;

}

main #ourservices article {
    border-bottom: 1px solid #aaa;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

#ourservices article div .fas {
    color: var(--colorPrincipal);
    font-size: 140%;
    border: 1px solid var(--colorPrincipal);
    padding: 0.5rem;
}

#ourservices article h3 {
    font-weight: 700;
    font-size: 110%;
    margin: 0.625rem 0;
}

#ourservices article p {
    color: #666;
    line-height: 1.25;
    margin-bottom: 0.625em;
}

.fa-truck {
    transform: rotateY(180deg);
}

#aboutus .grid {
    padding: 0 1.250rem;
}

#aboutus figure {

    margin: 1.250rem auto;
}

#aboutus figure .frame {
    border: 4px solid var(--colorPrincipal);
}

#aboutus h3 {
    font-weight: 700;
    font-size: 110%;
}

#aboutus h4 {
    margin: var(--marginGrid) 0;
    color: var(--colorPrincipal);
}

#aboutus p {
    color: #666;
    margin-bottom: var(--marginGrid);
}

#aboutus {
    margin-bottom: 70px;
}

/* FIN MAIN HOME */

/* MAIN BLOG */

main #ourblogs .grid {
    grid-template-columns: repeat(2, 1fr);
}

main #ourblogs article {
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

#ourblogs article h3 {
    font-weight: 400;
    font-size: 150%;
    margin: 1rem 0;
    font-family: var(--fuenteTitulos);
    color: var(--colorSecundario);
}

#ourblogs article p {
    color: #666;
    line-height: 1.25;
    margin-bottom: 1rem;
    color: var(--colorSecundario);
}

#ourblogs article h4 {
    font-weight: 700;
    font-size: 105%;
    margin: 0.625rem 0;
    font-family: var(--fuenteTitulos);
    color: var(--colorPrincipal);
}

#ourblogs article figure {
    position: relative;
}

.fecha {
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 33%;
    background-color: #fa573acf;
    color: white;
    font-weight: 700;
    text-align: center;
    min-width: 4rem;
    min-height: 4rem;
    max-width: 4rem;
    max-height: 4rem;
}

.fecha span {
    margin: auto auto;
    line-height: 1.5rem;
}

/* FIN MAIN BLOG */

/* MAIN MENU  */

.fondo {
    width: 100%;
    height: 100%;
    background-color: var(--colorSecundario);
}

#todaysmenu,
#todaysmenu h2 {
    color: white;
}

#todaysmenu .underline {
    margin-top: 1rem;
}

.flexbox {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
}

.flexbox .left_flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
}

#todaysmenu .left_flex li {
    padding: 1rem;
    border-radius: 0.5rem;
}

#todaysmenu .left_flex li:hover {
    background-color: var(--colorPrincipal);
}

.li_activo {
    background-color: var(--colorPrincipal);
}

#todaysmenu aside h3 {
    font-weight: 700;
}

#todaysmenu aside p {
    color: white;
    margin-bottom: 1.5rem;
}

.flexbox aside hr {
    border-color: var(--colorPrincipal);
    width: 3rem;
    margin: 0.8rem 0;
}

.flexbox .grid {
    width: 90%;
}

#todaysmenu .grid .precio {
    color: var(--colorPrincipal);
    font-weight: 700;
}

#todaysmenu .grid a {
    color: var(--colorPrincipal);
    text-decoration: none;
    font-weight: 700;
}

#todaysmenu .grid h3 {
    font-weight: 700;
    margin: 1rem 0;
}

#todaysmenu .grid h3 span {
    margin-left: 1rem;
}

#todaysmenu .grid p {
    margin: 1rem 0;
}

/* #todaysmenu article:nth-child(2) {
    margin: 1rem 0;
} */

/* FINAL MAIN MENU */

/* MEDIAQUERIES */

@media(min-width: 37.500rem) {
    main #ourservices .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main #ourservices .grid article:last-child {
        grid-column: 1 / 3;
    }

    main #ourservices article {
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    #aboutus .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    #aboutus .grid>div {
        margin-top: 1rem;
    }

}

@media(min-width: 48rem) {
    header .nav-top span {
        display: inline;
    }

    header .nav-top .container {
        justify-content: space-between;
    }

    footer {
        text-align: left;
    }

    main #ourservices .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservices .grid article:last-child {
        grid-column: 3 / 4;
    }

    main #ourblogs .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .fecha {
        height: 33.3%;
        width: 20%;
    }

    .flexbox {
        flex-direction: row;
        align-items: flex-start;
        width: 100%;

    }

    .flexbox .left_flex {
        width: 30%;
        margin-top: 0;
        margin-right: 2rem;
    }

    .flexbox .grid {
        width: 70%;
    }

    .flexbox .grid article {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .flexbox .grid article:nth-child(2) {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .flexbox article figure {
        width: 25%;
    }

}

@media(min-width: 62.750rem) {
    header .hamburguesa {
        display: none;
    }

    header .menu {
        width: auto;
        text-align: right;
        padding-top: 0rem;
    }

    header .menu li {
        display: inline-block;
    }

    header .menu a {
        padding: 0.5rem 0rem 0.5rem 1rem;
        border-bottom: none;
    }

}